version: '2.1'

orbs:
  rusty: bencord0/rusty-orb@1.0.0

parameters:
  to:
    type: string
    default: "World!"

workflows:
  hello:
    jobs:
      - rusty/hello:
          to: << pipeline.parameters.to >>
